<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Apr 30 22:59:52 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/apache/hadoop/conf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorAndConfiguration(org.apache.hadoop.conf.Configurator, org.apache.hadoop.conf.ConfigurationDescription)">addConfiguratorAndConfiguration(Configurator&lt;T, O&gt;, ConfigurationDescription&lt;T&gt;)</a></span> - Method in class org.apache.hadoop.conf.<a href="../org/apache/hadoop/conf/ConfigurationManager.html" title="class in org.apache.hadoop.conf">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorFor(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)">addConfiguratorFor(Class&lt;T&gt;, String, String, T, Configurator&lt;T, O&gt;)</a></span> - Method in class org.apache.hadoop.conf.<a href="../org/apache/hadoop/conf/ConfigurationManager.html" title="class in org.apache.hadoop.conf">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorForOrFalse(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)">addConfiguratorForOrFalse(Class&lt;T&gt;, String, String, T, Configurator&lt;T, O&gt;)</a></span> - Method in class org.apache.hadoop.conf.<a href="../org/apache/hadoop/conf/ConfigurationManager.html" title="class in org.apache.hadoop.conf">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/apache/hadoop/conf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
