<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Apr 30 22:59:52 CEST 2013 -->
<title>ConfigurationManager</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/hadoop/conf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/conf/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.conf</div>
<h2 title="Class ConfigurationManager" class="title">Class ConfigurationManager&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.ConfigurationManager&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>O</code> - the class to configure</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationManager&lt;O&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class simplify the configuration using Apache Configuration. An instance
 can be create using <a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#createFor(O)"><code>createFor(Object)</code></a>.
 Any object can use an instance of this class parametrized on itself to:
 <ul>
  <li>declare how it can be configured using 
  <a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorFor(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)"><code>addConfiguratorFor(Class, String, String, Object, Configurator)</code></a>,
  <a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorForOrFalse(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)"><code>addConfiguratorForOrFalse(Class, String, String, Object, Configurator)</code></a>
  or <a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorAndConfiguration(org.apache.hadoop.conf.Configurator, org.apache.hadoop.conf.ConfigurationDescription)"><code>addConfiguratorAndConfiguration(Configurator, ConfigurationDescription)</code></a></li>
  <li>get a string representing the current configuration using <a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#toString()"><code>toString()</code></a></li>
  <li>configure the target by passing a <code>Configuration</code> to 
          <a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#configure(org.apache.hadoop.conf.Configuration)"><code>configure(Configuration)</code></a></li>
 </ul>

 ConfigurationManager can be used in any class extending <code>Configurable</code>
 by overriding the method <code>Configurable.setConf(Configuration)</code> and
 adding a call to <a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#configure(org.apache.hadoop.conf.Configuration)"><code>configure(Configuration)</code></a>:
 
 <pre>
 <code>ConfigurationManager cm = ConfigurationManager.createFrom(this);
 
 public void setConf(Configuration conf) {
  super.setConf(conf);
  if (conf != null) {
    this.cm.configure(this.getConf());
  }
 }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorAndConfiguration(org.apache.hadoop.conf.Configurator, org.apache.hadoop.conf.ConfigurationDescription)">addConfiguratorAndConfiguration</a></strong>(org.apache.hadoop.conf.Configurator&lt;T,<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="type parameter in ConfigurationManager">O</a>&gt;&nbsp;configurator,
                               org.apache.hadoop.conf.ConfigurationDescription&lt;T&gt;&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorFor(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)">addConfiguratorFor</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;description,
                  T&nbsp;defaultValue,
                  org.apache.hadoop.conf.Configurator&lt;T,<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="type parameter in ConfigurationManager">O</a>&gt;&nbsp;configurator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#addConfiguratorForOrFalse(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)">addConfiguratorForOrFalse</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;description,
                         T&nbsp;defaultValue,
                         org.apache.hadoop.conf.Configurator&lt;T,<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="type parameter in ConfigurationManager">O</a>&gt;&nbsp;configurator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#configure(org.apache.hadoop.conf.Configuration)">configure</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="class in org.apache.hadoop.conf">ConfigurationManager</a>&lt;O&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#createFor(O)">createFor</a></strong>(O&nbsp;toConfigure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFor(java.lang.Object)">
<!--   -->
</a><a name="createFor(O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFor</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="class in org.apache.hadoop.conf">ConfigurationManager</a>&lt;O&gt;&nbsp;createFor(O&nbsp;toConfigure)</pre>
</li>
</ul>
<a name="configure(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="addConfiguratorFor(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object,org.apache.hadoop.conf.Configurator)">
<!--   -->
</a><a name="addConfiguratorFor(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguratorFor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addConfiguratorFor(java.lang.Class&lt;T&gt;&nbsp;cls,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;description,
                          T&nbsp;defaultValue,
                          org.apache.hadoop.conf.Configurator&lt;T,<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="type parameter in ConfigurationManager">O</a>&gt;&nbsp;configurator)
                        throws java.lang.IllegalArgumentException,
                               java.lang.InstantiationException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
<a name="addConfiguratorForOrFalse(java.lang.Class,java.lang.String,java.lang.String,java.lang.Object,org.apache.hadoop.conf.Configurator)">
<!--   -->
</a><a name="addConfiguratorForOrFalse(java.lang.Class, java.lang.String, java.lang.String, T, org.apache.hadoop.conf.Configurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguratorForOrFalse</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;addConfiguratorForOrFalse(java.lang.Class&lt;T&gt;&nbsp;cls,
                                    java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;description,
                                    T&nbsp;defaultValue,
                                    org.apache.hadoop.conf.Configurator&lt;T,<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="type parameter in ConfigurationManager">O</a>&gt;&nbsp;configurator)</pre>
</li>
</ul>
<a name="addConfiguratorAndConfiguration(org.apache.hadoop.conf.Configurator, org.apache.hadoop.conf.ConfigurationDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguratorAndConfiguration</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addConfiguratorAndConfiguration(org.apache.hadoop.conf.Configurator&lt;T,<a href="../../../../org/apache/hadoop/conf/ConfigurationManager.html" title="type parameter in ConfigurationManager">O</a>&gt;&nbsp;configurator,
                                       org.apache.hadoop.conf.ConfigurationDescription&lt;T&gt;&nbsp;configuration)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/hadoop/conf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/conf/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
